# inventory

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/postgres/: postgres_init_database.sql
src/main/kotlin/com/mikhailsycheuski/test/warehouse/: WarehouseApplication.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/config/: DataSourceConfiguration.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/: FileImportProcessor.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/api/: ApiDocsConfiguration.kt  ErrorDTO.kt  ErrorHandler.kt  LocationBuilder.kt  PathBuilder.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/config/: DataSourceConfiguration.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/datasource/: DataSourceConfiguration.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/extensions/: CoreExtensions.kt  SelfRegisteringConverter.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/core/service/: FileImportProcessor.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/domain/articles/: ArticlesRepository.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/domain/exception/: DomainExceptions.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/domain/products/: ProductsRepository.kt
src/main/kotlin/com/mikhailsycheuski/test/warehouse/domain/validation/: DomainObjectValidator.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migrations/: V0001__create_article_aggregate_tables.sql  V0002__create_product_aggregate_tables.sql  V0003__add_indexes_to_spec_part_items.sql  V0004__add_auditing_triggers.sql  V0005__add_version_to_articles_for_op_lock.sql
src/test/kotlin/com/mikhailsycheuski/test/warehouse/: WarehouseApplicationTests.kt
(+36 files in other folders)
